# SportQuizApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportquizapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/sportquizapp/common/: SingleLiveData.kt
app/src/main/java/com/example/sportquizapp/di/: ViewMoelModule.kt
app/src/main/java/com/example/sportquizapp/model/: QuestionModel.kt
app/src/main/java/com/example/sportquizapp/presentation/common/: SingleLiveData.kt
app/src/main/java/com/example/sportquizapp/view/: MainActivity.kt  NoNetworkActivity.kt  ResultActivity.kt  StartActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/sportquizapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml  right_background.xml  wrong_background.xml
app/src/main/res/layout/: activity_main.xml  activity_no_network.xml  activity_result.xml  activity_start.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: url_default_value.xml
app/src/test/java/com/example/sportquizapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/sportquizapp/data/: QuizRepositoryImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
